DATABASE_URL="Your MongoDB Database URI"
NEXTAUTH_SECRET="Next Auth Secret"
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET="JWT Secret"
JWT_EXPIRATION="7d"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_USER=
EMAIL_PASS=
GOOGLE_APPLICATION_CREDENTIALS="./data/arched-branch.json"

AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER_NAME=
AZURE_INTERVIEW_CONTAINER_NAME=